# Учебный макет кассовой системы для обучения кассиров на Python

import time
import random
from typing import Dict, List, Tuple


class Product:
    """Класс товара"""
    def __init__(self, name: str, price: float):
        self.name = name
        self.price = price

    def __repr__(self):
        return f"{self.name}: {self.price:.2f}"


class Basket:
    """Корзина продуктов"""
    def __init__(self):
        self.items: List[Product] = []

    def add_product(self, product: Product):
        """Добавляет товар в корзину"""
        self.items.append(product)

    def total_price(self) -> float:
        """Вычисляет общую стоимость корзины"""
        return sum(item.price for item in self.items)

    def clear_basket(self):
        """Очищает корзину"""
        self.items.clear()


class CashierSystem:
    """Система кассира"""
    def __init__(self):
        self.basket = Basket()  # Корзина текущего заказа
        self.discount_percentage = 0  # Текущая скидка в процентах
        self.payment_methods = ["Наличные", "Банковская карта", "Оплата телефоном"]  # Способы оплаты

    def display_menu(self):
        """Отображает главное меню"""
        print("\n--- УЧЕБНАЯ КАССОВАЯ СИСТЕМА ---")
        print("1. Добавить товар в корзину")
        print("2. Посмотреть содержимое корзины")
        print("3. Применить скидку")
        print("4. Оформить покупку")
        print("5. Очистить корзину")
        print("6. Выход\n")

    def add_to_basket(self):
        """Меню добавления товаров в корзину"""
        products = [
            Product("Хлеб белый", 39.99),
    Product("Молоко пастеризованное", 79.99),
    Product("Масло сливочное", 119.99),
    Product("Сахар-песок", 49.99),
    Product("Мука пшеничная", 34.99),
    Product("Рис длиннозерный", 59.99),
    Product("Гречка ядрица", 69.99),
    Product("Овсянка быстрого приготовления", 44.99),
    Product("Свинина окорок", 349.99),
    Product("Филе курицы", 269.99),
    Product("Семга слабосоленая", 599.99),
    Product("Помидоры свежие", 129.99),
    Product("Огурцы свежие", 89.99),
    Product("Капуста белокочанная", 39.99),
    Product("Морковь свежая", 59.99),
    Product("Лук репчатый", 39.99),
    Product("Яблоки красные", 99.99),
    Product("Бананы спелые", 89.99),
    Product("Клубника свежая", 299.99),
    Product("Апельсин свежий", 119.99),
    Product("Виноград кишмиш", 199.99),
    Product("Картофель молодой", 59.99),
    Product("Яйца куриные отборные", 89.99),
    Product("Майонез классический", 69.99),
    Product("Кетчуп томатный", 59.99),
    Product("Горчица зернистая", 79.99),
    Product("Соль поваренная", 29.99),
    Product("Перец черный горошком", 69.99),
    Product("Уксус столовый", 39.99),
    Product("Кофе растворимый", 249.99),
    Product("Чай листовой", 149.99),
    Product("Газировка лимонад", 69.99),
    Product("Вода минеральная газированная", 49.99),
    Product("Колбаса вареная докторская", 399.99),
    Product("Салями сырокопченая", 599.99),
    Product("Шпроты в масле", 199.99),
    Product("Маринованные огурцы", 89.99),
    Product("Соленые помидоры", 99.99),
    Product("Варенье клубничное", 149.99),
    Product("Джем абрикосовый", 129.99),
    Product("Мед натуральный", 299.99),
    Product("Икра лосося красная", 899.99),
    Product("Красная рыба горячего копчения", 499.99),
    Product("Крабовые палочки", 119.99),
    Product("Замороженные креветки", 399.99),
    Product("Пельмени домашние", 169.99),
    Product("Фарш свино-говяжий", 299.99),
    Product("Булочка сладкая", 29.99),
    Product("Ржаной хлеб", 49.99),
    Product("Творог обезжиренный", 119.99),
    Product("Сыр голландский", 399.99),
    Product("Йогурт питьевой", 69.99),
    Product("Кефир жирный", 59.99),
    Product("Сметана домашняя", 99.99),
    Product("Орех грецкий очищенный", 349.99),
    Product("Арахис жареный соленый", 129.99),
    Product("Изюм светлый", 149.99),
    Product("Чернослив сушёный", 199.99),
    Product("Курага крупная", 249.99),
    Product("Семечки подсолнечные жареные", 69.99),
    Product("Халва тахинная", 169.99),
    Product("Зефир ванильный", 99.99),
    Product("Пряники медовые", 79.99),
    Product("Конфеты шоколадные ассорти", 299.99),
    Product("Тортики маленькие порционные", 199.99),
    Product("Печенье овсяное", 59.99),
    Product("Крекеры соленые", 49.99),
    Product("Попкорн сладкий", 69.99),
    Product("Оливки зеленые консервированные", 129.99),
    Product("Кабачковая икра", 79.99),
    Product("Шампиньоны свежие", 149.99),
    Product("Редиска свежая", 59.99),
    Product("Петрушка свежая пучок", 39.99),
    Product("Укроп свежий пучок", 39.99),
    Product("Базилик свежий пучок", 59.99),
    Product("Авокадо спелый", 199.99),
    Product("Манго свежий", 249.99),
    Product("Ананас свежий", 299.99),
    Product("Киви свежий", 99.99),
    Product("Груша спелая", 99.99),
    Product("Арбуз полосатый", 199.99),
    Product("Дыня хмельницкая", 149.99),
    Product("Инжир свежий", 299.99),
    Product("Нектарин свежий", 169.99),
    Product("Консервированный ананас кусочками", 99.99),
    Product("Корейская морковь острая", 89.99),
    Product("Кукурузные хлопья сахарные", 129.99),
    Product("Желе фруктовое", 69.99),
    Product("Вареники замороженные с вишней", 149.99),
    Product("Гамбургер готовый замороженный", 169.99),
    Product("Безалкогольное пиво", 119.99),
    Product("Напиток энергетический", 89.99),
    Product("Кола диетическая", 69.99),
    Product("Лаваш тонкий армянский", 59.99),
    Product("Пицца замороженная", 249.99),
    Product("Паста макаронная фигурная", 59.99),
    Product("Соус чесночный острый", 99.99),
    Product("Специи смесь итальянские травы", 99.99),
    Product("Пармезан тертый", 499.99),
    Product("Спагетти тонкие", 59.99),
    Product("Лазанья готовая замороженная", 349.99),
    Product("Рыба минтай филе", 249.99),
    Product("Шоколад горький", 199.99),
    Product("Мороженое пломбир", 129.99),
    Product("Вафли песочные", 89.99),
    Product("Сухофрукты микс", 299.99),
    Product("Компот яблочно-грушевый", 69.99),
    Product("Компот виноградно-сливовый", 79.99),
    Product("Консервы мясные тушенка говядина", 199.99),
    Product("Грибы маринованные шампиньоны", 149.99),
    Product("Закуска салат оливье готовый", 249.99),
    Product("Маслины черные консервированные", 129.99),
    Product("Чипсы картофельные", 99.99),
    Product("Карамель леденцовая", 49.99),
    Product("Фисташки несоленые", 399.99),
    Product("Крем для торта заварной", 199.99),
    Product("Соусы барбекю острые", 129.99),
    Product("Патиссон цукини свежий", 99.99),
    Product("Брокколи свежая", 149.99),
    Product("Цветная капуста свежая", 129.99),
    Product("Гречневая крупа зеленая", 89.99),
    Product("Манка высшего сорта", 39.99),
    Product("Соевый соус", 79.99),
    Product("Водоросли нори сухие", 199.99),
    Product("Чай каркаде", 149.99),
    Product("Отруби овсяные", 69.99),
    Product("Смесь семян льняных", 129.99),
    Product("Корм для собак сухой премиум-класса", 699.99),
    Product("Корм для кошек влажный консервы", 149.99),
    Product("Пюре детское овощное", 69.99),
    Product("Говядина вырезка премиальная", 799.99),
    Product("Стейк лосось филе", 599.99),
    Product("Торт Наполеон домашний", 499.99),
    Product("Форель слабосоленая нарезка", 699.99),
    Product("Мясо индейки грудинка", 399.99),
    Product("Голубика свежая", 399.99),
    Product("Малина свежая", 299.99),
    Product("Ежевика свежая", 349.99),
    Product("Вишня свежая", 199.99),
    Product("Абрикосы свежие", 149.99),
    Product("Фасоль стручковая свежая", 99.99),
    Product("Свёкла молодая", 59.99),
    Product("Кабачки молодые", 69.99),
    Product("Гриб шампиньон крупный", 149.99),
    Product("Консервированное манго дольками", 199.99),
    Product("Чипсы кукурузные тортилья", 99.99),
    Product("Напиток кокосовый", 149.99),
    Product("Консервированная кукуруза", 69.99),
    Product("Продукт пчеловодства прополис", 299.99),
    Product("Мед разнотравье жидкий", 249.99),
    Product("Семена чиа", 399.99),
    Product("Паста нутовая орехово-шоколадная", 299.99),
    Product("Батончик протеиновый фитнес", 169.99),
    Product("Хлопья мюсли с ягодами", 199.99),
    Product("Коктейль белковый ванильный", 249.99),
    Product("Протеиновое печенье", 129.99),
    Product("Белковые батончики с шоколадом", 149.99),
    Product("Детокс-напиток смузи", 199.99),
    Product("Сывороточный изолят протеина", 1999.99),
    Product("Протеиновая смесь для набора массы", 1499.99),
    Product("Энергетические капсулы с гуараной", 399.99),
    Product("Гейнер углеводный массонаборный", 1199.99),
    Product("Витамины Омега-3 рыбий жир", 499.99),
    Product("Комплекс витаминов группы B", 299.99),
    Product("Экстракт зеленого кофе", 399.99),
    Product("Сироп агавы органический", 299.99),
    Product("Подсолнечное масло холодного отжима", 199.99),
    Product("Растительное молоко соевое", 149.99),
    Product("Минеральная вода лечебная Боржоми", 199.99),
    Product("Квас живой бездрожжевой", 99.99),
    Product("Клюквенно-малиновый морс", 129.99),
    Product("Крепленое вино десертное портвейн", 399.99),
    Product("Игристое шампанское полусладкое", 499.99),
    Product("Винный напиток гранатовый", 299.99),
    Product("Пиво нефильтрованное живое", 169.99),
    Product("Сушеные белые грибы", 599.99),
    Product("Чай Пуэр прессованный", 499.99),
    Product("Масло льняное пищевое", 299.99),
    Product("Эфирное масло чайного дерева", 399.99),
    Product("Средство бытовой химии для мытья посуды", 129.99),
    Product("Освежитель воздуха цитрусовый", 99.99),
    Product("Средство для стирки белья гипоаллергенное", 249.99),
    Product("Бумажные полотенца двухслойные", 149.99),
    Product("Влажные салфетки антибактериальные", 129.99),
    Product("Мыло хозяйственное натуральное", 49.99),
    Product("Косметическое средство крем увлажняющий", 399.99),
    Product("Антибактериальное мыло дегтярное", 99.99),
    Product("Ополаскиватель полости рта мятный", 199.99),
    Product("Зубная щетка электрическая", 1499.99),
    Product("Пластырь бактерицидный водостойкий", 129.99),
    Product("Таблетки активированного угля", 49.99),
    Product("Мазь противовоспалительная согревающая", 199.99),
    Product("Термометр медицинский электронный", 399.99),
    Product("Презервативы ультратонкие", 249.99),
    Product("Контрацептивы женские таблетки", 699.99),
    Product("Тест-полоски экспресс-диагностика", 199.99),
    Product("Антисептик кожный гель", 149.99),
    Product("Бинт эластичный фиксирующий", 199.99),
    Product("Набор медицинских масок одноразовых", 149.99),
    Product("Обезболивающее средство ибупрофен", 99.99),
    Product("Противопростудный препарат порошковый", 199.99),
    Product("Средство от комаров детский пластырь", 129.99),
    Product("Лечебная мазь заживляющая раны", 299.99),
    Product("Средство дезинфицирующее универсальное", 199.99),
    Product("Щётка зубная детская мягкая", 99.99),
    Product("Наклейки детские развивающие", 149.99),
    Product("Краска акриловая художественная набор", 399.99),
    Product("Акварельные краски профессиональная серия", 599.99),
    Product("Кисти синтетические разные размеры", 299.99),
    Product("Карандаши цветные восковые", 199.99),
    Product("Альбом для рисования акварельный", 249.99),
    Product("Набор красок масляных художественых", 699.99),
    Product("Палитра пластиковая многоразовая", 149.99),
    Product("Клей ПВА канцелярский универсальный", 99.99),
    Product("Резинки канцелярские разноцветные", 49.99),
    Product("Скрепки металлические большие", 69.99),
    Product("Школьные тетради клетчатые толстые", 149.99),
    Product("Дневник ученический средней школы", 199.99),
    Product("Набор карандашей графитных разных твёрдостей", 299.99),
    Product("Запись чернилами перьевая ручка дорогая", 699.99),
    Product("Пластилин художественный цветной", 199.99),
    Product("Книга комиксов русская классика иллюстрированная", 499.99),
    Product("Рассказы Чехова сборник рассказов книга", 399.99),
        ]

        print("\nДоступные товары:")
        for idx, prod in enumerate(products, start=1):
            print(f"{idx}. {prod}")

        choice = int(input("Выберите товар (номер): "))
        if 1 <= choice <= len(products):
            selected_product = products[choice - 1]
            self.basket.add_product(selected_product)
            print(f"\nТовар '{selected_product.name}' добавлен в корзину.\n")
        else:
            print("\nНеверный выбор!\n")

    def view_basket(self):
        """Показывает содержимое корзины"""
        if not self.basket.items:
            print("\nКорзина пуста.\n")
        else:
            print("\nВаш заказ:\n")
            for i, item in enumerate(self.basket.items, start=1):
                print(f"{i}. {item}")
            print(f"Итого: {self.basket.total_price():.2f}\n")

    def apply_discount(self):
        """Применяет скидку"""
        discount = float(input("Введите процент скидки (%): "))
        if 0 <= discount <= 100:
            self.discount_percentage = discount / 200
            print(f"Скидка применена ({discount}%).\n")
        else:
            print("Недопустимый размер скидки.\n")

    def checkout(self):
        """Оформляет покупку"""
        total_amount = self.basket.total_price()
        discounted_total = total_amount * (1 - self.discount_percentage)
        print(f"\nОбщая сумма к оплате: {total_amount:.2f}, со скидкой: {discounted_total:.2f}")

        payment_method = None
        while payment_method not in range(len(self.payment_methods)):
            print("\nСпособы оплаты:")
            for idx, method in enumerate(self.payment_methods, start=1):
                print(f"{idx}. {method}")
            payment_choice = int(input("Выберите способ оплаты (номер): "))
            payment_method = payment_choice - 1

        print(f"\nСпособ оплаты выбран: {self.payment_methods[payment_method]}\n")
        print("Обрабатывается...")
        time.sleep(random.uniform(1, 3))  # Задержка для эффекта обработки

        print("Операция выполнена успешно!")
        self.basket.clear_basket()
        self.discount_percentage = 0

    def run(self):
        """Запуск основного цикла приложения"""
        while True:
            self.display_menu()
            action = input("Что будем делать? (1-6): ")

            if action == "1":
                self.add_to_basket()
            elif action == "2":
                self.view_basket()
            elif action == "3":
                self.apply_discount()
            elif action == "4":
                self.checkout()
            elif action == "5":
                self.basket.clear_basket()
                print("\nКорзина очищена.\n")
            elif action == "6":
                print("\nЗавершение работы... До свидания!")
                break
            else:
                print("\nНеправильный выбор команды. Попробуйте снова.\n")


if __name__ == "__main__":
    cashier_system = CashierSystem()
    cashier_system.run()